# Capstone-Project-Muzix-App

./: README.md
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/: docker-compose.yml  pom.xml
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/Eureka-Server/: Dockerfile  pom.xml
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/Eureka-Server/src/main/java/com/example/Eureka/Server/: EurekaServerApplication.java
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/FavouriteMovieService/: Dockerfile  pom.xml
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/FavouriteMovieService/src/main/java/com/example/FavouriteMovieService/: FavouriteMovieServiceApplication.java
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/FavouriteMovieService/src/main/java/com/example/FavouriteMovieService/Config/: Consumer.java  MessageConfiguration.java
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/FavouriteMovieService/src/main/java/com/example/FavouriteMovieService/Domain/: FavouriteMovie.java
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/FavouriteMovieService/src/main/resources/: application.properties
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/MovieService/: Dockerfile  pom.xml
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/MovieService/src/main/java/com/example/MovieService/: MovieServiceApplication.java
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/MovieService/src/main/resources/: application.properties
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/SpringAPIGateway/: Dockerfile  pom.xml
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/SpringAPIGateway/src/main/java/com/example/SpringAPIGateway/: SpringApiGatewayApplication.java
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/SpringAPIGateway/src/main/resources/: application.properties
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/UserAuthentication/: Dockerfile  pom.xml
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/UserAuthentication/src/main/java/com/example/UserAuthentication/: UserAuthenticationApplication.java
MOVIE NIIT PROJECT/Capstone-Project-Muzix-Application/UserAuthentication/src/main/resources/: application.properties
(+85 files in other folders)
